<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Analytical Dashboard</title>


    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

    <style>
body{
  margin: 0;
  padding: 0;
  font-family: Georgia, serif;
  background: #ffffff;
}
.container{
  width:300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 50px 50px;
}
.container h1{
  color: white;
  font-weight: 500;

}
.container input[type="text"],.container input[type="password"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  font-size: 16px;
  border-radius: 24px;
  transition: 0.25s;
}
.container input[type="text"]:focus,.container input[type="password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.container input[type="submit"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 25px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  font-size: 17px;
  font-family: 'Libre Baskerville', serif;
}
.container input[type="submit"]:hover{
  background: #2ecc71;
}
.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
.navbar-top {
   min-height: 25px;
   background-color: #00356B;
   margin-bottom: 0;
}
.titles {
   vertical-align: middle;
   display: table-cell;
  color: #000000
}
.title {
   font-size: 2.5em;
}
.content {
   max-width: 1000px;
   margin: 0 auto;
}
.header {
   height: 100px;
   text-align: middle;
   color: #35a;
   display: table;
   width: 100%;
}
    </style>

  </head>
  <body>
    <div class="navbar navbar-top">
      <div class="content">
      </div>
    </div>

    <div class="header content">
      <div class="titles" >
        <p style="width:700px; margin:0 auto;" class="title" style="color:#4d0000;">Welcome to Sales Analytical Dashboard</p>
    </div>
  </div>



      <form class="container" action="{{ url_for("gfg")}}" method="post">
      <h1>LOGIN</h1>
      <input type="text" id="firstname" name="fname" placeholder="Username">
      <input type="password" id="lastname" name="lname" placeholder="Password">
      <input type="submit" value="Login">

          <h3 style="background-color:white ">{{ message }}</h3>>
    </form>

  </body>
</html>
