<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Analytical Dashboard</title>


  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <script type="text/javascript">
       google.charts.load('current', {'packages':['bar']});
       google.charts.load('current', {'packages':['corechart']});
       google.charts.load('current', {'packages':['table']});
      google.charts.load('current', {'packages':['table']});
       google.charts.load('current', { 'packages': ["orgchart"]});


       google.charts.setOnLoadCallback(drawBarChart);
       google.charts.setOnLoadCallback(drawChart);
       google.charts.setOnLoadCallback(drawTable);
       google.charts.setOnLoadCallback(drawRawTable);
       google.charts.setOnLoadCallback(drawOrgChart);





       function drawBarChart(barchartvalues) {
         var data = google.visualization.arrayToDataTable(

             barchartvalues

         );

         var options = {
           chart: {
             title: 'Total Sales by Month',
           }
         };

         var chart = new google.charts.Bar(document.getElementById('barchart'));

         chart.draw(data, google.charts.Bar.convertOptions(options));
       }

       function drawChart(value) {
         var data = google.visualization.arrayToDataTable(
                            value
                         );
         var options = {
           title: 'Sales Distribution by Location'
         };

         var chart = new google.visualization.PieChart(document.getElementById('piechart'));

         chart.draw(data, options);
       }

         function drawTable(tablevalues) {
         var data = new google.visualization.DataTable();
         data.addColumn('string', 'Customers');
         data.addColumn('number', 'Total Sales');
         data.addRows(
             tablevalues
         );

         var table = new google.visualization.Table(document.getElementById('table_div'));

         table.draw(data, {showRowNumber: true});
       }

       function drawRawTable(rawtablevalue) {
         var data = new google.visualization.DataTable();
         data.addColumn('string', 'Sales Representative');
         data.addColumn('string', 'Location');
         data.addColumn('string', 'Region');
         data.addColumn('string', 'Customer');
         data.addColumn('string', 'Order Date');
         data.addColumn('string', 'Item');
         data.addColumn('number', 'Quantity');
         data.addColumn('number', 'Price');
         data.addColumn('number', 'Total Sale Amount');

         data.addRows(
             rawtablevalue
         );

         var table = new google.visualization.Table(document.getElementById('raw_table_div'));

         table.draw(data, {showRowNumber: true, width: '15%'});
       }


     function goBack() {
             window.history.back();
     }


     function drawOrgChart(hirerachy) {
           var data = new google.visualization.DataTable();
           data.addColumn('string', 'Manager');
           data.addColumn('string', 'Sales Representative');

           data.addRows(

               hirerachy

           );

   var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));

   chart.draw(data, {'allowHtml': true });
   }

   </script>

  <style>
  .navbar .sub-menu:before {
      border-bottom: 7px solid transparent;
      border-left: none;
      border-right: 7px solid rgba(0, 0, 0, 0.2);
      border-top: 7px solid transparent;
      left: -7px;
      top: 10px;
  }
  .navbar .sub-menu:after {
      border-top: 6px solid transparent;
      border-left: none;
      border-right: 6px solid #fff;
      border-bottom: 6px solid transparent;
      left: 10px;
      top: 11px;
      left: -6px;
  }
  .navbar-top {
     min-height: 25px;
     background-color: #00356B;
     margin-bottom: 0;
  }
  .navbar-inverse {
     min-height: 25px;
     background-color: #cfe6e6;
     margin-bottom: 0;
  }
  .content {
     max-width: 1000px;
     margin: 0 auto;
  }
  .header {
     height: 100px;
     text-align: middle;
     color: #35a;
     display: table;
     width: 100%;
  }
  .header-link {
     display: table-row;
     color: #35a;
  }
  .titles {
     vertical-align: middle;
     display: table-cell;
    color: #000000
  }
  .title {
     font-size: 1.5em;
  }
  .subtitle {
     font-size: 1.5em;
  }
  .upper-block {
  }
  .row {
     margin: 0 !important;
  }
  .button {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    background-color: #cfe6e6;
    border-left: 6px solid #00356b;
    border-right: 6px solid #00356b;
    border-bottom: 6px solid #00356b;
    border-top: 6px solid #00356b;
  }
  .button:hover {
    background-color: #5D6D7E; /* Green */
    color: white;
  }
  .button:focus {
      background-color:#00356b;
      color: #ffffff;
      font-size: 22px;
  }

  </style>



</head>
<body>

  <div class="navbar navbar-top">
    <div class="content">
      <button style="float: right;"  type="button" onclick="goBack()">Logout</button>
    </div>
  </div>


  <div class="header content">
    <div class="titles">
      <strong class="title" style="color:#4d0000;">Welcome {{ name }} <br> Designation : {{ designation }}</strong>
    </div>
  </div>

  <div class="navbar navbar-top">
    <div class="content">

    </div>
  </div>

  <div class="navbar navbar-inverse">
    <div class="content">
      <div style="width:900px; margin:0 auto;">

        <button class="button" type="button" onclick=" drawOrgChart({{ hirerachy }}) "> Organization Hirerachy </button>
        <button class="button" type="button" onclick="drawBarChart( {{ barchartvalues }} )"> Sales By Month </button>
        <button class="button" type="button" onclick="drawChart( {{ values }} )"> Sales by Location </button>
        <button class="button" type="button" onclick=" drawRawTable( {{ rawtablevalue }} )"> Raw Table </button>

      </div>
    </div>
  </div>

  <div class="navbar navbar-top">
    <div class="content">

    </div>
  </div>

  <div class="content">
    <div class="upper-block">
      <div class="row">

        <br><br>
        <div id="chart_div" ></div>
        <br><br>
        <div id="table_div" ></div>
        <br><br>
        <div id="barchart" style="width: 100%; height: 500px;"></div>
        <br><br>
        <div id="piechart" style="width: 1000px; height: 600px;"></div>
           <br><br>
         <div id="raw_table_div" style="width: 10000px" ></div>

          <br><br>
      </div>
    </div>

  </div>

  <div class="navbar navbar-top">
    <div class="content">

    </div>

  </div>


</body>
</html>
